<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aviation_Clean (Aviation_Clean)' inline='true' name='federated.0p2l2oq1dp1mod15wdawg0ofkajr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_Clean' name='excel-direct.0j96wnt0gd3zf5123zinp1xgkugq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/scriv/OneDrive/Documents/Flatiron/Phase1/Aviation_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j96wnt0gd3zf5123zinp1xgkugq' name='Aviation_Clean' table='[Aviation_Clean$]' type='table'>
          <columns gridOrigin='A1:AA3392:no:A1:AA3392:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Event.Id' ordinal='1' />
            <column datatype='string' name='Investigation.Type' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Injury.Severity' ordinal='5' />
            <column datatype='string' name='Aircraft.damage' ordinal='6' />
            <column datatype='string' name='Aircraft.Category' ordinal='7' />
            <column datatype='string' name='Registration.Number' ordinal='8' />
            <column datatype='string' name='Make' ordinal='9' />
            <column datatype='string' name='Model' ordinal='10' />
            <column datatype='string' name='Amateur.Built' ordinal='11' />
            <column datatype='integer' name='Number.of.Engines' ordinal='12' />
            <column datatype='string' name='Engine.Type' ordinal='13' />
            <column datatype='string' name='FAR.Description' ordinal='14' />
            <column datatype='string' name='Purpose.of.flight' ordinal='15' />
            <column datatype='string' name='Air.carrier' ordinal='16' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='17' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='18' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='19' />
            <column datatype='integer' name='Total.Uninjured' ordinal='20' />
            <column datatype='string' name='Weather.Condition' ordinal='21' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='22' />
            <column datatype='string' name='Report.Status' ordinal='23' />
            <column datatype='string' name='Publication.Date' ordinal='24' />
            <column datatype='integer' name='Total.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Passengers' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Injuries]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Passengers]</local-name>
            <parent-name>[Aviation_Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
      <column caption='TotalUninjured%' datatype='real' name='[Calculation_853995119768350720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total.Uninjured])/sum([Total.Passengers])' />
      </column>
      <column caption='FatalInjury%' datatype='real' name='[Calculation_853995119769190402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total.Fatal.Injuries])/sum([Total.Passengers])' />
      </column>
      <column caption='MinorInjury%' datatype='real' name='[Calculation_853995119769337859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total.Minor.Injuries])/sum([Total.Passengers])' />
      </column>
      <column caption='SeriousInjury%' datatype='real' name='[Calculation_853995119769423876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total.Serious.Injuries])/sum([Total.Passengers])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Passengers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aviation_Clean' datatype='table' name='[__tableau_internal_object_id__].[Aviation!Clean_CD84A4D4C97340A78C671CA3F017ACFC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Aviation!Clean_CD84A4D4C97340A78C671CA3F017ACFC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Aviation!Clean_CD84A4D4C97340A78C671CA3F017ACFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Injuries]' derivation='Sum' name='[sum:Total.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Passengers]' derivation='Sum' name='[sum:Total.Passengers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853995119768350720]' derivation='User' name='[usr:Calculation_853995119768350720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853995119769190402]' derivation='User' name='[usr:Calculation_853995119769190402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853995119769337859]' derivation='User' name='[usr:Calculation_853995119769337859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_853995119769423876]' derivation='User' name='[usr:Calculation_853995119769423876:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of Boeing Damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Clean (Aviation_Clean)' name='federated.0p2l2oq1dp1mod15wdawg0ofkajr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2l2oq1dp1mod15wdawg0ofkajr'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft.damage]' derivation='Count' name='[cnt:Aircraft.damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft.damage]' derivation='None' name='[none:Aircraft.damage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Aircraft.damage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Destroyed&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Minor&quot;' />
              <groupfilter function='member' level='[none:Aircraft.damage:nk]' member='&quot;Substantial&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;BOEING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk]</column>
            <column>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Aircraft.damage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Aircraft.damage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[cnt:Aircraft.damage:qk]</rows>
        <cols>([federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk] / ([federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names] / [federated.0p2l2oq1dp1mod15wdawg0ofkajr].[yr:Event.Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of Boeing Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Clean (Aviation_Clean)' name='federated.0p2l2oq1dp1mod15wdawg0ofkajr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2l2oq1dp1mod15wdawg0ofkajr'>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Injuries]' derivation='Sum' name='[sum:Total.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Passengers]' derivation='Sum' name='[sum:Total.Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[sum:Total.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[sum:Total.Passengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[sum:Total.Uninjured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk]'>
            <groupfilter function='member' level='[none:Make:nk]' member='&quot;BOEING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk]</column>
            <column>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[Multiple Values]</rows>
        <cols>([federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk] / [federated.0p2l2oq1dp1mod15wdawg0ofkajr].[yr:Event.Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries per Passenger by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Severity of Injuries per Passenger by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Clean (Aviation_Clean)' name='federated.0p2l2oq1dp1mod15wdawg0ofkajr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2l2oq1dp1mod15wdawg0ofkajr'>
            <column caption='TotalUninjured%' datatype='real' name='[Calculation_853995119768350720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total.Uninjured])/sum([Total.Passengers])' />
            </column>
            <column caption='FatalInjury%' datatype='real' name='[Calculation_853995119769190402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total.Fatal.Injuries])/sum([Total.Passengers])' />
            </column>
            <column caption='MinorInjury%' datatype='real' name='[Calculation_853995119769337859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total.Minor.Injuries])/sum([Total.Passengers])' />
            </column>
            <column caption='SeriousInjury%' datatype='real' name='[Calculation_853995119769423876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total.Serious.Injuries])/sum([Total.Passengers])' />
            </column>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Passengers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_853995119768350720]' derivation='User' name='[usr:Calculation_853995119768350720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853995119769190402]' derivation='User' name='[usr:Calculation_853995119769190402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853995119769337859]' derivation='User' name='[usr:Calculation_853995119769337859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_853995119769423876]' derivation='User' name='[usr:Calculation_853995119769423876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[usr:Calculation_853995119769190402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[usr:Calculation_853995119769337859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[usr:Calculation_853995119769423876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[usr:Calculation_853995119768350720:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[Multiple Values]</rows>
        <cols>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[yr:Event.Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Injuries by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Number of Injuries by Make of Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Clean (Aviation_Clean)' name='federated.0p2l2oq1dp1mod15wdawg0ofkajr' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2l2oq1dp1mod15wdawg0ofkajr'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[sum:Total.Fatal.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[sum:Total.Minor.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[sum:Total.Serious.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[sum:Total.Uninjured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BEECH&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;BOEING&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;CESSNA&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;MOONEY&quot;' />
              <groupfilter function='member' level='[none:Make:nk]' member='&quot;PIPER&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk]</column>
            <column>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[Multiple Values]</rows>
        <cols>[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Make:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Boeing Analysis'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94400' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='94400' id='14' type-v2='layout-basic' w='97538' x='1231' y='933'>
              <zone h='47145' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='933'>
                <zone h='47145' id='7' type-v2='layout-basic' w='72923' x='1231' y='933'>
                  <zone h='47145' id='5' name='Analysis of Boeing Injuries' w='72923' x='1231' y='933'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='47145' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='933'>
                  <zone fixed-size='298' h='35705' id='10' is-fixed='true' name='Analysis of Boeing Injuries' pane-specification-id='0' param='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[:Measure Names]' type-v2='color' w='24615' x='74154' y='933'>
                  </zone>
                </zone>
              </zone>
              <zone h='47255' id='11' name='Analysis of Boeing Damage' w='97538' x='1231' y='48078'>
              </zone>
            </zone>
          </zone>
          <zone h='3734' id='13' name='Analysis of Boeing Damage' pane-specification-id='0' param='[federated.0p2l2oq1dp1mod15wdawg0ofkajr].[none:Aircraft.damage:nk]' type-v2='color' w='97538' x='1231' y='95333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
